<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produit create 2021</title>
    <link rel="stylesheet" href="Produit.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="sec">
        <header>
            <a href="#"><img src="loggo1.png" class="logo" alt=""></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Produit</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Type</a></li>
                <li><a href="#">Other</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>Argan is here <br><span>for you </span></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quis iusto mollitia</p>
                <a href="#">see more</a>
            </div>
            <div class="imgBox">
                <img src="Argan.png" alt="">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="img0.png" alt=""></li>
            <li><img src="pic1.png" alt=""></li>
            <li><img src="AOILA8.png" alt=""></li>
        </ul>
        <ul class="sci">
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i  class="fa-brands fa-youtube"></i></li>
        </ul>
    </section>
  
</body>
</html>